<!DOCTYPE html>
<html>
<head>
         <meta content="Formal Uniform - AVU" property="og:title" />
    <meta content="Access to the Formal uniform. Access prohibited to people outside the group and to viruses." property="og:description" />
    <meta content="http://betawolfy.me/" property="og:url" />
    <meta content="https://i.imgur.com/PGuXkIe.png" property="og:image" />
    <meta content="#ff00ff" data-react-helmet="true" name="theme-color" />
    
    <title>coming soon...</title>
    <style>
   /* GLOBAL STYLES */
body {
  background: #000000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #00ff00;
  font-family: Consolas, monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
.typewriter p {
  color: #00ff00;
  font-family: Consolas, monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    </style>
</head>
<body>
   <div class="typewriter">
  <h1>Coming soon.</h1>
  <p>The content you asked will be avaiable soon.<br> - TT/TD | CT/CD addons : Coming soon.<br> - Auto verification system : coming soon.</p>
</div>
 
</body>
</html>
